Привіт 😊
Це бот для вивчення англійських слів
Використовуйте наступні команди для роботи з ботом:
/start_learn
/stop_learn
/remove
/add
/repeat
/edit

Принцип роботи бота
Бот пише слово в рандомному порядку, а ви повинні написати його переклад (один із, якщо їх кілька).
Для того, щоб слово вважалося вивченим потрібно 10 разів ввести правильний переклад для кожної мови.

Скарги, пропозиції... пишіть - @eff1c